server.port=8080
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.web= INFO

product.json.path=products.txt

product.path.text=data/ProductsList.txt
product.path.csv=data/ProductsList.csv
product.path.xml=data/ProductsList.xml